{
  "ConnectionStrings": {
    "SchoolManagmentDbConnection":"Server=localhost, 1400;Database=SchoolManagmentDb;Trusted_Connection=false;MultipleActiveResultSets=true;Encrypt=false;user id=sa;password=14jt1A0545"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
